<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(252, 252, 47);
            margin: 0px;
        }
        header{
            background-color: white;
            color: red;
            padding: 10px;
            margin: 10px;
        
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            padding: 3px;
            background-color: gray;
            box-shadow: 4px 7px 10px 2px rgba(0, 0, 0, 0.493);
        }
         nav > a{
            color: white;
            font-weight: bold;
            margin-right: 20px;
         }

         nav > a:hover{
            color: black;
         }

         aside{
            background-color:rgb(156, 156, 156);
         }
         footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
         }

         h1{
            box-shadow: inset 3px 2px 11px 0px black;
         }

         footer > p{
            margin: 0px;
         }

         article> p{
            background-color: white;
         }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
    <section id="Conteudo">
        
        <article>
            <h2>Notícias sobre Treinos</h2>
            <aside>
               <q>Treinar demais deixa você com Over Training, diz Felipe Frango</q>  
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam aliquid esse aut unde architecto quis quia! Iusto nostrum animi fugiat, quae magni incidunt eum? Dolorem quidem velit alias suscipit nulla.</p> </aside>
        </article>
    </section>
        <section id="Solucoes">
            <h2>Como treinar Corretamente</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, reprehenderit. Aperiam aliquid dolorem, corrupti blanditiis quod neque inventore? Ratione, illum. Earum repellendus nihil rem ea, quibusdam porro animi veniam nesciunt.</p>
        </section>
    </main>
        <footer>
            <p>Sempre visando a consulta de um profissional</p>
        </footer>
    
</body>
</html>