<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classe em Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: darkred;
            text-decoration: underline;
        }

        .especial{
          
            background-color: rgb(183, 248, 227);
        }
        .especial::before{ content: '❁';
    
        }
        .especial::after{
            content: '❁';
          

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanbara.github.io" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>