<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
        font-family: 'old london';
        src: url('Fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
       }
       @font-face {
        font-family: 'wonderful';
        src: url('fontes/Wonderful.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
       }
        body{
            font-family: Arial, Helvetica, sans-serif;}
        h1{
            font-family: 'old london', Times, serif;}
        
        p{ font-family: 'wonderful', Times, serif;}


    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium aperiam, voluptatibus similique maxime, cum minus porro, veritatis esse ratione ipsa nisi tempora odio laboriosam nostrum at! Odio necessitatibus molestiae tenetur.</p>
</body>
</html>